<!DOCTYPE html>
<html>
<head>
     <title> OFFLINE WELCOME WEBSITE - SAKSHI </title>

     <style>
        body{
			 background:  url('sidebar.jpg');
			 background-repeat: no-repeat;
			 background-size: cover;
			 font-family:Arial;
			 color: white;
			 }

        ul{
		     margin: 0px;
			 padding: 0px;
			 list-style: none;
		    }			 
			
		ul li{
		      float: left;
			  width: 200px; height: 40px;
			  background-color: black;
			  opacity: .8;
			  line-height: 40px;
			  text-align: center;
			  font-size: 20px;
			  margin-right: 2px;
		    }	

        ul li a{
		         text-decoration: none;
				 color: white;
				 display: block;
		        }

        ul li a:hover{
		              background-color: green;
				}

        ul li ul li{
		             display: none;
		          }

        ul li:hover ul li{
		                  display: block;
		                 }				  
   </style>
</head>
           
   
 <body>
   
     <ul>
	    <li><a>Home</a></li>
		<li><a>About</a>
		   <ul>
		      <li><a>Our Team</a></li> 
              <li><a>Camp Sites</a></li>
			  <li><a>Mission &amp; Vision</a></li> 
              <li><a>Resources</a></li>
		  </ul>
		</li>
		 <li><a>Things to do</a>
		     <ul>
		      <li><a>Activites</a></li> 
              <li><a>Parks</a></li>
			  <li><a>Shops</a></li> 
              <li><a>Events</a></li>
		     </ul>
		 </li> 
         <li><a>News</a>
		    <ul>
		      <li><a href="https://www.aajtak.in/livetv">Aaj Tak</a></li> 
              <li><a href="https://timesofindia.indiatimes.com/live-tv">TIMES OF INDIA</a></li>
			  <li><a href="https://www.yupptv.com/channels/indiatv/live">INDIA TV</a></li> 
              <li><a href="https://www.abplive.com/live-tv">ABP News</a></li>
		     </ul>
		 </li>  		 
	 </ul>	
</body>
</html>
