<!DOCTYPE html>
<html>
<head>
     <title> OFFLINE WELCOME WEBSITE - SAKSHI </title>

     
</head>

   <style>
      *{margin: 0; padding: 0; box-sizing: border-box;}
	   header{
	         width: 100%; height: 100vh;
			 background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('html.jpg');
			 background-repeat: no-repeat;
			 background-size: 100%;
			 }
		nav{
		     width: 100%; height: 15vh;
			 background: rgba(0,0,0,0.2);
			 color: black; display: flex; justify-content: space-between;
			 align-items: center; 
			 }
			 
		
			 
		nav .menu{
		          width: 60%;
				  display: flex; justify-content: space-around;
				  align-items: left
				 }	 
		
        nav .menu a{
		          width: 95%; 
				  text-decoration: none; color: black;
				  
				 }
				 

        main{
		      width: 100%;
			  height: 70vh;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			  }	

        section h3{
		font-size: 35px; font-weight: 200; letter-spacing: 3px;
		text-shadow: 1px 1px 2px black;
		         }	

		section h1{
		margin: 30px 0  20px 0;
		font-size: 65px; font-weight: 500; letter-spacing: 3px;
		text-shadow: 2px 1px 6px black;
		          }

        section p{
		font-size: 25px; font-weight: 50; letter-spacing: 1px;
		text-shadow: 2px 1px 3px black;
		          }		

		.change_area:after{
		                  content: ' ';
						  animation:changetext 20s infinite linear;
						  color: purple;
						  }	
        
		@keyframes changetext{
		                      0%{content: "Database and management system";}
							  10%{content: "Data structure and Algorithms";}
							  20%{content: "core java";}
							  30%{content: "Applied Mathematics";}
							  40%{content: "Linux System and administration";}
							  50%{content: "Python";}
							  60%{content: "Embedded System";}
							  70%{content: "Object Oriented Programming";}
							  80%{content: "Structured Query Language";}
							  100%{content: "Digital Electronics";}
							  }		


         		 
			
					   					  
   </style>
<body>
  
  <header>
      
	  <nav>
	     
		 <div class="menu">
		     <a href="#" > HOME </a>
			 <a href="#" > GALLERY </a>
			 <a href="#" > CONTACT </a>
			 <a href="#" > FEEDBACK </a>
		 </div>
	  </nav>
	  
		 <main>
		     <section>
			      <h3> WELCOME TO ONLINE TUTORIAL OF HTML</h3>
				  <h1> SAKSHI CODING AREA SITE <span class="change_area"> </span></h1>
				  <p><q> Once review and complete success with <strong><i>html and css3</i></strong> </q></p>
			 </section>
		 </main>
 	  
	 
  
  </header>
</body>

</html>